{
  "name": "reformation",
  "version": "0.0.2-10",
  "description": "CMS tentatively-titled Reformation",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/staylor/reformation"
  },
  "author": "Scott Taylor <scott.c.taylor@mac.com>",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@babel/runtime": "7.12.5",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "cookie-parser": "1.4.5",
    "core-js": "3.8.1",
    "debounce": "1.2.0",
    "decode-uri-component": "0.2.0",
    "draft-js": "0.11.7",
    "env-cmd": "10.1.0",
    "express": "4.17.1",
    "facepaint": "1.2.1",
    "forever": "3.0.4",
    "graphql": "15.4.0",
    "html-escape": "2.0.0",
    "http-proxy-middleware": "1.0.6",
    "invariant": "2.2.4",
    "isomorphic-fetch": "3.0.0",
    "js-cookie": "2.2.1",
    "kyt-runtime": "1.2.4",
    "lodash.debounce": "4.0.8",
    "morgan": "1.10.0",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "polished": "4.0.5",
    "pretty-lights": "0.0.19",
    "prop-types": "15.7.2",
    "query-string": "6.13.7",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet-async": "1.0.7",
    "react-router-dom": "5.2.0",
    "redraft": "0.10.2",
    "regenerator-runtime": "0.13.7",
    "source-map-support": "0.5.19"
  },
  "scripts": {
    "test": "BABEL_ENV=test env-cmd -e dev jest",
    "test-watch": "yarn test --watch",
    "test-update": "yarn test -u",
    "dev": "env-cmd -e dev kyt dev -C kyt.dev.js",
    "prod:build": "NODE_ENV=production env-cmd -e prod kyt -C kyt.prod.js build",
    "prod:stop": "forever stop highforthis",
    "prod:start": "NODE_ENV=production env-cmd -e prod forever start -a forever.prod.json",
    "prod": "yarn prod:build && yarn prod:stop && yarn prod:start",
    "prod:local": "yarn && yarn prod:build && yarn prod:local:start",
    "prod:local:start": "env-cmd -e prod node build/server/main.js",
    "lint": "eslint . --report-unused-disable-directives",
    "lint-fix": "yarn lint --fix"
  },
  "husky": {
    "hooks": {
      "precommit": "eslint ."
    }
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/eslint-parser": "7.12.1",
    "@babel/eslint-plugin": "7.12.1",
    "babel-preset-kyt-react": "1.2.2",
    "enzyme": "3.11.0",
    "eslint": "7.15.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-kyt": "1.3.11",
    "eslint-config-prettier": "7.0.0",
    "eslint-import-resolver-webpack": "0.13.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.3",
    "eslint-plugin-jest-formatting": "2.0.0",
    "eslint-plugin-json": "2.1.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-kyt": "1.2.1",
    "eslint-plugin-lodash": "7.1.0",
    "eslint-plugin-prettier": "3.2.0",
    "eslint-plugin-pretty-lights": "0.0.23",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "4.3.5",
    "jest": "26.6.3",
    "jest-preset-kyt-enzyme": "1.3.1",
    "jest-preset-kyt-styled": "1.4.0",
    "kyt": "1.0.0-beta.40.35",
    "prettier": "2.2.1",
    "rimraf": "3.0.2"
  }
}
